<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Switcher</title>
    <style>
        html {
            margin: 0;
        }

        span {
            display: block;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #grey {
            background: grey;
        }

        #white {
            background: white;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }
        #red{
            background: red;
        }
        #green{
            background: green;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <h1>Background Color Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="red"></span>
        <span class="button" id="green"></span>
        <h2>Try clicking on one of the button above to change the background color of page</h2>
    </div>
    <script>
        const button = document.querySelectorAll('.button')
        const body = document.querySelector("body")
        //console.log(button); 
        button.forEach(function (button) {
            //console.log(button);
            button.addEventListener('click', function (e) {
                console.log(e);
                console.log(e.target);
                switch (e.target.id) {
                    case 'grey':
                        body.style.backgroundColor = e.target.id;
                        break;
                    case 'white':
                        body.style.backgroundColor = e.target.id;
                        break;
                    case 'blue':
                        body.style.backgroundColor = e.target.id;
                        break;
                    case 'yellow':
                        body.style.backgroundColor = e.target.id;
                        break;
                    case 'red':
                        body.style.backgroundColor = e.target.id;
                        break;
                    case 'green':
                        body.style.backgroundColor = e.target.id;
                        break;
                }
            });
        });
    </script>
</body>

</html>